{
  "name": "syscript",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": {
      "types": "./prelude/prelude.d.ts"
    }
  },
  "bin": {
    "ssc": "./package/compiler/dist/main.js"
  },
  "files": [
    "prelude/"
  ],
  "scripts": {
    "setup": "rm -rf node_modules/ package/*/node_modules/ && pnpm install --frozen-lockfile && pnpm build",
    "build:dev": "pnpm --filter @syscript/share build && pnpm --filter @syscript/cli build:dev && pnpm --filter @syscript/compiler build"
  },
  "dependencies": {
    "typescript7": "npm:typescript@7.1.0-dev.20261005.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.5",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "jiti": "^2.7.0",
    "prettier": "^3.9.8",
    "rolldown": "^1.2.9",
    "rolldown-plugin-dts": "^0.28.6",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
